conf/jsdoc_conf.json (before)
{
        "opts": {
                "template": "./conf/jsdoctemplate",
                "encoding": "utf8",
                "destination": "./docs/",
                "recurse": false
        },
        "tags": {
                "allowUnknownTags": true
        },
        "source": {
                "include": [
                        "coin_board/",
			"coin_board/README.md",
                        "coin_board/bin",
                        "coin_board/methods",
                        "coin_board/bots",
			"coin_board/bots/acts",
                        "coin_board/methods/APIS",
                        "coin_board/methods/djunk",
                        "coin_board/params",
                        "coin_board/routes",
			"coin_board/routes/assets",
			"coin_board/routes/index",
			"coin_board/routes/livestream",
			"coin_board/routes/login",
			"coin_board/routes/profile",
			"coin_board/routes/signin"
                ],
                "includePattern": ".+\\.js(doc|.md)?$",
                "excludePattern": "(^|\\/|\\\\)_"
        },
        "sourceType": "module",
        "plugins": [
                "plugins/markdown"
        ],
        "templates": {
                "cleverLinks": true,
                "monospaceLinks": false,
                "default": {
                        "outputSourceFiles": true,
			"useLongnameInNav": true
                }
        }
}

conf/jsdoc_conf.json (after)
{
        "opts": {
                "template": "./conf/jsdoctemplate",
                "encoding": "utf8",
                "destination": "./docs/",
                "recurse": false
        },
        "tags": {
                "allowUnknownTags": true
        },
        "source": {
                "include": [
                        "coin_board/",
			"coin_board/README.md",
                        "coin_board/bin",
                        "coin_board/controllers",
                        "coin_board/bots",
			"coin_board/bots/acts",
                        "coin_board/controllers/APIS",
                        "coin_board/controllers/djunk",
                        "coin_board/params",
                        "coin_board/routes",
			"coin_board/routes/assets",
			"coin_board/routes/index",
			"coin_board/routes/livestream",
			"coin_board/routes/login",
			"coin_board/routes/profile",
			"coin_board/routes/signin"
                ],
                "includePattern": ".+\\.js(doc|.md)?$",
                "excludePattern": "(^|\\/|\\\\)_"
        },
        "sourceType": "module",
        "plugins": [
                "plugins/markdown"
        ],
        "templates": {
                "cleverLinks": true,
                "monospaceLinks": false,
                "default": {
                        "outputSourceFiles": true,
			"useLongnameInNav": true
                }
        }
}

conf/jsdoc_conf.json (diff)
@@ -13,11 +13,11 @@
                         "coin_board/",
 			"coin_board/README.md",
                         "coin_board/bin",
-                        "coin_board/methods",
+                        "coin_board/controllers",
                         "coin_board/bots",
 			"coin_board/bots/acts",
-                        "coin_board/methods/APIS",
-                        "coin_board/methods/djunk",
+                        "coin_board/controllers/APIS",
+                        "coin_board/controllers/djunk",
                         "coin_board/params",
                         "coin_board/routes",
 			"coin_board/routes/assets",
